@header_color: #d66756;
@bg_color2: #476767;
@bg_color: #f2f6fa;
@content_color: #53a145;
@hover_color: #7f7f7f;

@helvetica: "helvetica neue", arial, helvetica, freesans,
            "libaration sans", "numbus sans l", sans-serif;

html, body {
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
body {
  font-family: @helvetica !important;
  color: #fff;
}
